China:6853000,Alemania:5512000,Asia oriental y el Pacífico (excluido altos ingresos):11852489,inicial del dividendo demográfico:7912132,Asia oriental y el Pacífico:49285027
===Australia	AUS	1996	Media mundial: 3904824.4886363638===  

Los cinco países por debajo del valor de suscripciones en 	1996
Austria:598708 
Azerbaiyán:17000 
Burundi:561 
Bélgica:478172 
Benin:2707 

Los cinco países por encima del valor de suscripciones en 	1996
China:6853000 
Alemania:5512000 
Asia oriental y el Pacífico (excluido altos ingresos):11852489 
inicial del dividendo demográfico:7912132 
Asia oriental y el Pacífico:49285027 

Los cinco países por encima del valor de suscripciones en 	1996
China:6853000 
Alemania:5512000 
Asia oriental y el Pacífico (excluido altos ingresos):11852489 
inicial del dividendo demográfico:7912132 
Asia oriental y el Pacífico:49285027 

Los cinco países por debajo del valor de suscripciones en 	1996
Austria:598708 
Azerbaiyán:17000 
Burundi:561 
Bélgica:478172 
Benin:2707 

Los cinco países por encima del valor de suscripciones en 	1996
China:6853000 
Alemania:5512000 
Asia oriental y el Pacífico (excluido altos ingresos):11852489 
inicial del dividendo demográfico:7912132 
Asia oriental y el Pacífico:49285027 

Los cinco países por debajo del valor de suscripciones en 	1996
Austria:598708 
Azerbaiyán:17000 
Burundi:561 
Bélgica:478172 
Benin:2707 
