
=== PAIS BUSCADO: Burundi	, CODIGO DEL PAIS: BDI	, ANUALIDAD (YEAR): 2000	, LA MEDIA DE SUSCRIPCIONES MUNDIAL: 25269440.91287879 ===  

LOS CINCO PAISES POR ENCIMA DEL VALOR DE SUSCRIPCIONES DEL PAIS DETERMINADO  EN LA ANUALIDAD (YEAR):  	2000
Bélgica:5629000 
Benin:55476 
Burkina Faso:25245 
Bangladesh:279000 
Bulgaria:738000 

LOS CINCO PAISES POR DEBAJO DEL VALOR DE SUSCRIPCIONES DEL PAIS DETERMINADO EN LA ANUALIDAD (YEAR):  	2000
Bermudas:13000 
Bhután:0 
República Centroafricana:4967 
Islas del Canal:0 
Congo:12000 

EL TOP CINCO DE PAISES PARA LA ANUALIDAD(YEAR) ESPECIFICADA: 	2000
  SU : 763459686 ,  PAIS  : Ingreso alto   
  SU : 680120909 ,  PAIS  : BIRF y la AIF   
  SU : 653551081 ,  PAIS  : Sólo BIRF   
  SU : 522343745 ,  PAIS  : Asia oriental y el Pacífico   
  SU : 473112459 ,  PAIS  : Europa y Asia central   

=== PAIS BUSCADO: Burundi	, CODIGO DEL PAIS: BDI	, ANUALIDAD (YEAR): 2000	, LA MEDIA DE SUSCRIPCIONES MUNDIAL: 25269440.91287879 ===  

LOS CINCO PAISES POR ENCIMA DEL VALOR DE SUSCRIPCIONES DEL PAIS DETERMINADO  EN LA ANUALIDAD (YEAR):  	2000
Bélgica:5629000 
Benin:55476 
Burkina Faso:25245 
Bangladesh:279000 
Bulgaria:738000 

LOS CINCO PAISES POR DEBAJO DEL VALOR DE SUSCRIPCIONES DEL PAIS DETERMINADO EN LA ANUALIDAD (YEAR):  	2000
Bermudas:13000 
Bhután:0 
República Centroafricana:4967 
Islas del Canal:0 
Congo:12000 

EL TOP CINCO DE PAISES PARA LA ANUALIDAD(YEAR) ESPECIFICADA: 	2000
  SU : 763459686 ,  PAIS  : Ingreso alto   
  SU : 680120909 ,  PAIS  : BIRF y la AIF   
  SU : 653551081 ,  PAIS  : Sólo BIRF   
  SU : 522343745 ,  PAIS  : Asia oriental y el Pacífico   
  SU : 473112459 ,  PAIS  : Europa y Asia central   

=== PAIS BUSCADO: Burundi	, CODIGO DEL PAIS: BDI	, ANUALIDAD (YEAR): 2000	, LA MEDIA DE SUSCRIPCIONES MUNDIAL: 25269440.91287879 ===  

LOS CINCO PAISES POR ENCIMA DEL VALOR DE SUSCRIPCIONES DEL PAIS DETERMINADO  EN LA ANUALIDAD (YEAR):  	2000
Bélgica:5629000 
Benin:55476 
Burkina Faso:25245 
Bangladesh:279000 
Bulgaria:738000 

LOS CINCO PAISES POR DEBAJO DEL VALOR DE SUSCRIPCIONES DEL PAIS DETERMINADO EN LA ANUALIDAD (YEAR):  	2000
Bermudas:13000 
Bhután:0 
República Centroafricana:4967 
Islas del Canal:0 
Congo:12000 

EL TOP CINCO DE PAISES PARA LA ANUALIDAD(YEAR) ESPECIFICADA: 	2000
  SU : 763459686 ,  PAIS  : Ingreso alto   
  SU : 680120909 ,  PAIS  : BIRF y la AIF   
  SU : 653551081 ,  PAIS  : Sólo BIRF   
  SU : 522343745 ,  PAIS  : Asia oriental y el Pacífico   
  SU : 473112459 ,  PAIS  : Europa y Asia central   
